banners {
    .banner {
        height: 50%;
        .banner-slide {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;

            .title{
                color: #fff;
                margin-top: 15%;
            }

            .layer {
                background-color: rgba(161, 201, 238, 0.7);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }          
    }
}
