<ion-header [scrollHide]="headerScrollConfig" [scrollContent]="pageContent">
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{heading}}</ion-title>    
  </ion-navbar>

  <ion-toolbar color="primary">
    <ion-searchbar start round placeholder="Search Products" [(ngModel)]="search" [showCancelButton]="shouldShowCancel"
      (search)="onSearch($event)" (ionCancel)="onSearchCancel($event)"></ion-searchbar>
  </ion-toolbar>
</ion-header>


<ion-content #pageContent fullscreen padding>

  <div class="categories-filter">
    <ion-slides slidesPerView="4">
      <ion-slide *ngFor="let category of categories" (click)="categoryChanged(category)">
        <ion-segment [(ngModel)]="category_id" color="primary">
          <ion-segment-button value="{{category.id}}">
            {{category.title}}
          </ion-segment-button>
        </ion-segment>
      </ion-slide>
    </ion-slides>
  </div>
  <ion-grid>
    <ion-row>
      <ion-col col-6 *ngFor="let item of items;">
        <ion-card (click)="itemTapped(item)">
          <div>
            <img src="{{item.image_thumb}}" width="50%" height="50%">
          </div>
          <ion-card-content>
            <ion-card-title>
              {{item.title}}
            </ion-card-title>
            <p>{{item.price}}</p>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>