<ion-header [scrollHide]="headerScrollConfig" [scrollContent]="pageContent">
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{heading}}</ion-title>
  </ion-navbar>
</ion-header>


<ion-content #pageContent fullscreen padding>
  <ion-list>
    <ion-item *ngFor="let category of categories" (click)="itemTapped(category)">
      <ion-avatar item-start>
        <img src="{{category.image}}">
      </ion-avatar>
      <h2>{{category.title}}</h2>      
    </ion-item>
  </ion-list>
</ion-content>