<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar color="primary">
      <ion-title>My Shop</ion-title>

      <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon name="globe"></ion-icon>
        </button>
      </ion-buttons>

    </ion-toolbar>

  </ion-header>

  <ion-content>

    <account-detail></account-detail>

    <ion-list>
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
        {{p.title}}
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>